@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Exo:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#site {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 65px;
    grid-template-areas: 
        "header header"
        "nav section"
        "nav article"
        "footer footer";
}

header {
    background-color: #86c8fc;
    grid-area: header;
    background-image: url(medias/img-header.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid #000;
}       

header div {
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #060;
    font-family: 'Courgette', cursive;
}

section {
    background-color: #060;
    grid-area: section;
    text-align: center;
    font-size: 35px;
    color: #F2F2F2;
    padding: 10px 0;
    font-family: 'Courgette', cursive;
}

nav {
    background-color: #000;
    grid-area: nav;
    padding-top: 50px;
}

nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    padding: 20px;
}

nav ul li a {
    color: #FF0;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    color: #fff;
    transition: 0.4s;
}

article {
    background-color: #eee;
    grid-area: article;
    padding: 10px;
}

article img {
    width: 100%;
}

#image {
    margin-bottom: 8px;
}

#content {
    display: flex;
    justify-content: space-between;
}

#texte {
    width: 70%;
    text-align: justify;
    font-size: 19px;
}

.centre {
    text-align: center;
}

button {
    background-color: #f30;
    padding: 10px 80px;
    font-size: 25px;
    color: #fff;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #f90;
}

#photo {
    width: 28%;
}

footer {
    background-color: #aaa;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    color: #333;
}

footer div {
    /* width: 35%; */
    padding: 25px;
}

footer div a {
    text-decoration: none;
    color: #666;
}

footer div:nth-child(2) {
    border-left: 1px solid #666;
}

@media (max-width: 900px) {
    #site {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "nav"
            "article"
            "footer";
    }
    header {
        background-image: none;
    }       

    header div {
        justify-content: center;
        width: 100%;
    } 
    section {
        display: none;
    }
    nav {
        padding-top: 0;
    }
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
    #content {
        flex-direction: column;
    }

    #texte {
        width: 100%;
    }
    
    #photo {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #photo div {
        width: 49%;
    }
    footer {
        flex-direction: column;
    }
    footer div {
        width: 100%;
        padding: 0;
        padding: 25px 0;
        display: flex;
        justify-content: center;
    }

    footer div:nth-child(2) {
        border-left: 0;
        border-top: 1px solid #666;
    }
}